UserParameter=gpu.temp[*],/boot_scripts/nvidia_smi_parser.sh temp $1
UserParameter=gpu.power.draw[*],/boot_scripts/nvidia_smi_parser.sh draw $1
UserParameter=ethminer.stats.megahashes[*],/boot_scripts/ethminer_stats.sh megahashes $1
UserParameter=gpu.clock.gpu[*],/boot_scripts/nvidia_smi_parser.sh gpu_clock_mhz $1
UserParameter=gpu.clock.mem[*],/boot_scripts/nvidia_smi_parser.sh mem_clock_mhz $1
UserParameter=gpu.fan.speed[*],/boot_scripts/nvidia_smi_parser.sh fan_speed $1